<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.lanredroidsmith.githubsearch.ui.user.MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.lanredroidsmith.githubsearch.ui.common.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>